<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming soon</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="outerDiv">
      <div class="mainDiv">
        <h1 class="title">Coming Soon</h1>
        <p class="subtitle">We're working on our website, Stay tuned!</p>
      </div>
    </div>
  </body>
</html>
